{
  "editor.rulers": [80, 100],
  "cSpell.words": [
    "Bencodex",
    "Bitcoin",
    "Ethereum",
    "Kademlia",
    "Libplanet",
    "Libplanet's",
    "PRNG",
    "blockchain",
    "broadcasted",
    "changeset",
    "ciphertext",
    "indeterministic",
    "nonces",
    "parameterless",
    "ruleset",
    "secp256k1",
    "struct",
    "unrender",
    "unrendered",
    "unrenderer",
    "unrendering",
    "unrenders",
  ]
}
