{
  "name": "@planetarium/account-web3-secret-storage",
  "private": true,
  "description": "Libplanet account implementation using Ethereum Web3 Secret Storage",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "yarn && nanobundle build",
    "prepack": "yarn && yarn build",
    "dev": "yarn && vitest",
    "test": "yarn && yarn run -T tsc -p tsconfig.json && vitest run",
    "coverage": "yarn && vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planetarium/libplanet.git",
    "directory": "@planetarium/account-web3-secret-storage"
  },
  "keywords": [
    "libplanet"
  ],
  "author": "Planetarium (https://planetarium.dev/)",
  "license": "LGPL-2.1-or-later",
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/stream-buffers": "^3",
    "@vitest/coverage-c8": "^0.29.2",
    "@vitest/ui": "^0.29.2",
    "nanobundle": "^1.5.0",
    "stream-buffers": "^3.0.2",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  },
  "dependencies": {
    "@planetarium/account": "workspace:^",
    "ethers": "^6.1.0"
  }
}
