{
  "include": ["./src", "*.d.ts", "*.ts"],
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2020",
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "lib": ["ES2020"]
  }
}
